<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroStyle</title>
    <link rel="stylesheet" href="estilo.css">        
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/fint-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="fansh">
    <header>
    
        <div class="content">
            <di class="menu container">
                <a href="index.html" img >REGRESO</a>
                <input type="checkbox" id="menu"  />
                <label for="" class="">
                </label>
                <label for="menu">
                    <img src="icono1.gif" alt="" width="50" height="60" class="menu-icono" alt="">
                    
                </label>
    
                <nav class="nav-menu">
                    <ul >
                        <li class="nmi"><a href="Mision.html" >Misión </a></li>
                        <li class="nmi"><a href="FORMULARIO.html" >Registro</a></li>
                     
                     </ul>
                </nav>
            </div>
        </div>
    </header>

       
    <br>
    <br>
    <br>
    <br>
   
    <h1 >misión </h1>
    <p >"Misión RetroStyle: En RetroStyle, fusionamos la nostalgia con la vanguardia,
    reinventando la moda retro con un toque pintash.</p>
    <p > Nuestra misión es ofrecer prendas que sean más que simples vestimentas, son lienzos vivos que expresan la individualidad y la creatividad  
    de quienes las llevan. </p>
    <p >Nos comprometemos a explorar los límites del estilo, combinando elementos icónicos de décadas pasadas con vibrantes explosiones de color y diseño. <br> 
    Con un enfoque en la innovación y la sostenibilidad, nos esforzamos por ofrecer colecciones que no solo sean visualmente impactantes, sino  
    también éticamente responsables. </p>
    <p >En RetroStyle, nuestra misión es inspirar a nuestros clientes a abrazar su estilo único y a pintar el mundo con una paleta de colores audaces y expresivos, celebrando la 
    diversidad la originalidad en cada prenda que creamos." </p> 
    <center><img src="fit.jpeg" alt="" width="550" height="650" ></center>
</body>
</html>